<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier contient les réglages de configuration suivants : réglages MySQL,
 * préfixe de table, clefs secrètes, langue utilisée, et ABSPATH.
 * Vous pouvez en savoir plus à leur sujet en allant sur 
 * {@link http://codex.wordpress.org/fr:Modifier_wp-config.php Modifier
 * wp-config.php}. C'est votre hébergeur qui doit vous donner vos
 * codes MySQL.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d'installation. Vous n'avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en "wp-config.php" et remplir les
 * valeurs.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define('DB_NAME', 'blog');

/** Utilisateur de la base de données MySQL. */
define('DB_USER', 'root');

/** Mot de passe de la base de données MySQL. */
define('DB_PASSWORD', 'root');

/** Adresse de l'hébergement MySQL. */
define('DB_HOST', 'db-master');

/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define('DB_CHARSET', 'utf8');

/** Type de collation de la base de données. 
  * N'y touchez que si vous savez ce que vous faites. 
  */
define('DB_COLLATE', '');

/**#@+
 * Clefs uniques d'authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant 
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clefs secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n'importe quel moment, afin d'invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'Rw+iEI[bjdT;6V&7f6iB}U,g9X#M (4p[+[/vGkm2a:3ux#8RtM1  [3 X5?-b8E');
define('SECURE_AUTH_KEY',  '-E-#*8H9!Zo7+l.Yt7bD`f>JB_A^FGOTS$i@3E;SbEVSaQxq)~u2J*SfeU)M4BIB');
define('LOGGED_IN_KEY',    '.WQ@[#i]q0`8FSD!i)ipHC={+BhGDJc{kj&!`Mj!cjhk2I!DL[*vo-y#YJ-k8+j[');
define('NONCE_KEY',        '.1?dkI#(<e1|1!%PSZ*r4RmY!^HAl1tb*aNWK%Wcc>|.#sk+?Z|Sfh]iK?CTRJZ/');
define('AUTH_SALT',        '#[qE$#rsaY0d-xEa^R`aCXeE`8h;0o|;_x-7e3qw!4p<=p+TjI7>yY:e3b(+QnoG');
define('SECURE_AUTH_SALT', 'j$`_#%X33Lh#U2V=lZf&Pq ~`lQ+tHh +/WJ-}q[p$HN-zxV#vPmgz@_0/rtq?g(');
define('LOGGED_IN_SALT',   '$ 0)*S->+d iOW+=~NdFjtZx~YCQndu>sifG[`A5.CJRqt7~(~P[>;<n&6+2=I2O');
define('NONCE_SALT',       '[> >&I]WP0dLM[d]Iz@}QF[nXq$h4!L*8di/|&y9I%kkSA0|-e#{]}Q*k1:<!@J:');
/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique. 
 * N'utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés!
 */
$table_prefix  = 'wp_';

/**
 * Langue de localisation de WordPress, par défaut en Anglais.
 *
 * Modifiez cette valeur pour localiser WordPress. Un fichier MO correspondant
 * au langage choisi doit être installé dans le dossier wp-content/languages.
 * Par exemple, pour mettre en place une traduction française, mettez le fichier
 * fr_FR.mo dans wp-content/languages, et réglez l'option ci-dessous à "fr_FR".
 */
define('WPLANG', 'fr_FR');

/** 
 * Pour les développeurs : le mode deboguage de WordPress.
 * 
 * En passant la valeur suivante à "true", vous activez l'affichage des
 * notifications d'erreurs pendant votre essais.
 * Il est fortemment recommandé que les développeurs d'extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de 
 * développement.
 */ 
define('WP_DEBUG', false);

define('WP_ALLOW_MULTISITE', true);

define('MULTISITE', true);
define('SUBDOMAIN_INSTALL', false);
define('DOMAIN_CURRENT_SITE', 'blog.voisinsvigilants.org');
define('PATH_CURRENT_SITE', '/');
define('SITE_ID_CURRENT_SITE', 1);
define('BLOG_ID_CURRENT_SITE', 1);

/**
 *Thème par défaut de WordPress MU
 *
 */
define('WP_DEFAULT_THEME', 'elucidate');

/* C'est tout, ne touchez pas à ce qui suit ! Bon blogging ! */

/** Chemin absolu vers le dossier de WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once(ABSPATH . 'wp-settings.php');